src/assets/resources/file_name.json (before)
{
    "res": [
      
     
      {
        "Time_Stamp": "2018-01-21",
        "week": 3,
        "cpu_raw_system": 5.22,
        "cpu_raw_user": 3.02,
        "cpu_raw_nice": 0,
        "ID": 53,
        "warning_flag_cpu_raw_system": true,
        "critical_flag_cpu_raw_system": false,
        "successive_diff_flag_cpu_raw_system": true,
        "correlation_cpu_raw_system": 0.51,
        "coeff_cpu_raw_system": 0.47,
        "warning_flag_cpu_raw_user": false,
        "critical_flag_cpu_raw_user": false,
        "successive_diff_flag_cpu_raw_user": false,
        "correlation_cpu_raw_user": 0.51,
        "coeff_cpu_raw_user": 0.27,
        "warning_flag_cpu_raw_nice": false,
        "critical_flag_cpu_raw_nice": false,
        "successive_diff_flag_cpu_raw_nice": false,
        "correlation_cpu_raw_nice": null,
        "coeff_cpu_raw_nice": 0,


        "correlation_flag_cpu_raw_system": "POS",
        "coeff_flag_cpu_raw_system": true,
        "correlation_flag_cpu_raw_user": "NA",
        "coeff_flag_cpu_raw_user": false,
        "correlation_flag_cpu_raw_nice": null,
        "coeff_flag_cpu_raw_nice": false,
        "three_sigma_LCL_cpu_raw_system": null,
        "three_sigma_UCL_cpu_raw_system": null,
        "two_sigma_LCL_cpu_raw_system": null,
        "two_sigma_UCL_cpu_raw_system": null,
        "one_sigma_LCL_cpu_raw_system": null,
        "one_sigma_UCL_cpu_raw_system": null,
        "three_sigma_LCL_cpu_raw_user": null,
        "three_sigma_UCL_cpu_raw_user": null,
        "two_sigma_LCL_cpu_raw_user": null,
        "two_sigma_UCL_cpu_raw_user": null,
        "one_sigma_LCL_cpu_raw_user": null,
        "one_sigma_UCL_cpu_raw_user": null,
        "three_sigma_LCL_cpu_raw_nice": null,
        "three_sigma_UCL_cpu_raw_nice": null,
        "two_sigma_LCL_cpu_raw_nice": null,
        "two_sigma_UCL_cpu_raw_nice": null,
        "one_sigma_LCL_cpu_raw_nice": null,
        "one_sigma_UCL_cpu_raw_nice": null,
        "two_sigma_UCL_flag_cpu_raw_system": true,
        "two_sigma_LCL_flag_cpu_raw_system": false,
        "three_sigma_UCL_flag_cpu_raw_system": true,
        "three_sigma_LCL_flag_cpu_raw_system": false,
        "one_sigma_UCL_flag_cpu_raw_system": true,
        "one_sigma_LCL_flag_cpu_raw_system": false,
        "two_sigma_UCL_flag_cpu_raw_user": true,
        "two_sigma_LCL_flag_cpu_raw_user": false,
        "three_sigma_UCL_flag_cpu_raw_user": true,
        "three_sigma_LCL_flag_cpu_raw_user": false,
        "one_sigma_UCL_flag_cpu_raw_user": true,
        "one_sigma_LCL_flag_cpu_raw_user": false,
        "two_sigma_UCL_flag_cpu_raw_nice": false,
        "two_sigma_LCL_flag_cpu_raw_nice": false,
        "three_sigma_UCL_flag_cpu_raw_nice": false,
        "three_sigma_LCL_flag_cpu_raw_nice": false,
        "one_sigma_UCL_flag_cpu_raw_nice": false,
        "one_sigma_LCL_flag_cpu_raw_nice": false
      },
      {
        "Time_Stamp": "2018-01-22",
        "week": 4,
        "cpu_raw_system": 0.07,
        "cpu_raw_user": 0.04,
        "cpu_raw_nice": 0,
        "ID": 54,
        "warning_flag_cpu_raw_system": false,
        "critical_flag_cpu_raw_system": false,
        "successive_diff_flag_cpu_raw_system": true,
        "correlation_cpu_raw_system": 0.23,
        "coeff_cpu_raw_system": 0.21,
        "warning_flag_cpu_raw_user": false,
        "critical_flag_cpu_raw_user": false,
        "successive_diff_flag_cpu_raw_user": false,
        "correlation_cpu_raw_user": 0.23,
        "coeff_cpu_raw_user": 0.12,
        "warning_flag_cpu_raw_nice": false,
        "critical_flag_cpu_raw_nice": false,
        "successive_diff_flag_cpu_raw_nice": false,
        "correlation_cpu_raw_nice": null,
        "coeff_cpu_raw_nice": 0,
        "correlation_flag_cpu_raw_system": "POS",
        "coeff_flag_cpu_raw_system": true,
        "correlation_flag_cpu_raw_user": "NA",
        "coeff_flag_cpu_raw_user": false,
        "correlation_flag_cpu_raw_nice": null,
        "coeff_flag_cpu_raw_nice": false,
        "three_sigma_LCL_cpu_raw_system": null,
        "three_sigma_UCL_cpu_raw_system": null,
        "two_sigma_LCL_cpu_raw_system": null,
        "two_sigma_UCL_cpu_raw_system": null,
        "one_sigma_LCL_cpu_raw_system": null,
        "one_sigma_UCL_cpu_raw_system": null,
        "three_sigma_LCL_cpu_raw_user": null,
        "three_sigma_UCL_cpu_raw_user": null,
        "two_sigma_LCL_cpu_raw_user": null,
        "two_sigma_UCL_cpu_raw_user": null,
        "one_sigma_LCL_cpu_raw_user": null,
        "one_sigma_UCL_cpu_raw_user": null,
        "three_sigma_LCL_cpu_raw_nice": null,
        "three_sigma_UCL_cpu_raw_nice": null,
        "two_sigma_LCL_cpu_raw_nice": null,
        "two_sigma_UCL_cpu_raw_nice": null,
        "one_sigma_LCL_cpu_raw_nice": null,
        "one_sigma_UCL_cpu_raw_nice": null,
        "two_sigma_UCL_flag_cpu_raw_system": false,
        "two_sigma_LCL_flag_cpu_raw_system": false,
        "three_sigma_UCL_flag_cpu_raw_system": false,
        "three_sigma_LCL_flag_cpu_raw_system": false,
        "one_sigma_UCL_flag_cpu_raw_system": false,
        "one_sigma_LCL_flag_cpu_raw_system": false,
        "two_sigma_UCL_flag_cpu_raw_user": false,
        "two_sigma_LCL_flag_cpu_raw_user": false,
        "three_sigma_UCL_flag_cpu_raw_user": false,
        "three_sigma_LCL_flag_cpu_raw_user": false,
        "one_sigma_UCL_flag_cpu_raw_user": false,
        "one_sigma_LCL_flag_cpu_raw_user": false,
        "two_sigma_UCL_flag_cpu_raw_nice": false,
        "two_sigma_LCL_flag_cpu_raw_nice": false,
        "three_sigma_UCL_flag_cpu_raw_nice": false,
        "three_sigma_LCL_flag_cpu_raw_nice": false,
        "one_sigma_UCL_flag_cpu_raw_nice": false,
        "one_sigma_LCL_flag_cpu_raw_nice": false
      },
      {
        "Time_Stamp": "2018-01-23",
        "week": 4,
        "cpu_raw_system": 0.07,
        "cpu_raw_user": 0.04,
        "cpu_raw_nice": 0,
        "ID": 55,
        "warning_flag_cpu_raw_system": false,
        "critical_flag_cpu_raw_system": false,
        "successive_diff_flag_cpu_raw_system": false,
        "correlation_cpu_raw_system": -0.06,
        "coeff_cpu_raw_system": -0.05,
        "warning_flag_cpu_raw_user": false,
        "critical_flag_cpu_raw_user": false,
        "successive_diff_flag_cpu_raw_user": false,
        "correlation_cpu_raw_user": -0.06,
        "coeff_cpu_raw_user": -0.03,
        "warning_flag_cpu_raw_nice": false,
        "critical_flag_cpu_raw_nice": false,
        "successive_diff_flag_cpu_raw_nice": false,
        "correlation_cpu_raw_nice": null,
        "coeff_cpu_raw_nice": 0,
        "correlation_flag_cpu_raw_system": "POS",
        "coeff_flag_cpu_raw_system": true,
        "correlation_flag_cpu_raw_user": "NA",
        "coeff_flag_cpu_raw_user": false,
        "correlation_flag_cpu_raw_nice": null,
        "coeff_flag_cpu_raw_nice": false,
        "three_sigma_LCL_cpu_raw_system": null,
        "three_sigma_UCL_cpu_raw_system": null,
        "two_sigma_LCL_cpu_raw_system": null,
        "two_sigma_UCL_cpu_raw_system": null,
        "one_sigma_LCL_cpu_raw_system": null,
        "one_sigma_UCL_cpu_raw_system": null,
        "three_sigma_LCL_cpu_raw_user": null,
        "three_sigma_UCL_cpu_raw_user": null,
        "two_sigma_LCL_cpu_raw_user": null,
        "two_sigma_UCL_cpu_raw_user": null,
        "one_sigma_LCL_cpu_raw_user": null,
        "one_sigma_UCL_cpu_raw_user": null,
        "three_sigma_LCL_cpu_raw_nice": null,
        "three_sigma_UCL_cpu_raw_nice": null,
        "two_sigma_LCL_cpu_raw_nice": null,
        "two_sigma_UCL_cpu_raw_nice": null,
        "one_sigma_LCL_cpu_raw_nice": null,
        "one_sigma_UCL_cpu_raw_nice": null,
        "two_sigma_UCL_flag_cpu_raw_system": false,
        "two_sigma_LCL_flag_cpu_raw_system": false,
        "three_sigma_UCL_flag_cpu_raw_system": false,
        "three_sigma_LCL_flag_cpu_raw_system": false,
        "one_sigma_UCL_flag_cpu_raw_system": false,
        "one_sigma_LCL_flag_cpu_raw_system": false,
        "two_sigma_UCL_flag_cpu_raw_user": false,
        "two_sigma_LCL_flag_cpu_raw_user": false,
        "three_sigma_UCL_flag_cpu_raw_user": false,
        "three_sigma_LCL_flag_cpu_raw_user": false,
        "one_sigma_UCL_flag_cpu_raw_user": false,
        "one_sigma_LCL_flag_cpu_raw_user": false,
        "two_sigma_UCL_flag_cpu_raw_nice": false,
        "two_sigma_LCL_flag_cpu_raw_nice": false,
        "three_sigma_UCL_flag_cpu_raw_nice": false,
        "three_sigma_LCL_flag_cpu_raw_nice": false,
        "one_sigma_UCL_flag_cpu_raw_nice": false,
        "one_sigma_LCL_flag_cpu_raw_nice": false
      
      }
      
    ]
  }

src/assets/resources/file_name.json (after)
{
    "res": [
                 {
        "Time_Stamp": "2018-01-21",
        "week": 3,
        "raw_system": 5.22,
        "raw_user": 3.02,
        "cpu_raw_nice": 0,
        "type":"cpu",
        "ID": 53,
        "warning-raw_system": true,
        "critical_flag_cpu_raw_system": false,
        "successive_diff_flag_cpu_raw_system": true,
        "correlation_cpu_raw_system": 0.51,
        "coeff_cpu_raw_system": 0.47,
        "warning_flag_cpu_raw_user": false,
        "critical_flag_cpu_raw_user": false,
        "successive_diff_flag_cpu_raw_user": false,
        "correlation_cpu_raw_user": 0.51,
        "coeff_cpu_raw_user": 0.27,
        "warning_flag_cpu_raw_nice": false,
        "critical_flag_cpu_raw_nice": false,
        "successive_diff_flag_cpu_raw_nice": false,
        "correlation_cpu_raw_nice": null,
        "coeff_cpu_raw_nice": 0,
        "correlation_flag_cpu_raw_system": "POS",
        "coeff_flag_cpu_raw_system": true,
        "correlation_flag_cpu_raw_user": "NA",
        "coeff_flag_cpu_raw_user": false,
        "correlation_flag_cpu_raw_nice": null,
        "coeff_flag_cpu_raw_nice": false,
        "three_sigma_LCL_cpu_raw_system": null,
        "three_sigma_UCL_cpu_raw_system": null,
        "two_sigma_LCL_cpu_raw_system": null,
        "two_sigma_UCL_cpu_raw_system": null,
        "one_sigma_LCL_cpu_raw_system": null,
        "one_sigma_UCL_cpu_raw_system": null,
        "three_sigma_LCL_cpu_raw_user": null,
        "three_sigma_UCL_cpu_raw_user": null,
        "two_sigma_LCL_cpu_raw_user": null,
        "two_sigma_UCL_cpu_raw_user": null,
        "one_sigma_LCL_cpu_raw_user": null,
        "one_sigma_UCL_cpu_raw_user": null,
        "three_sigma_LCL_cpu_raw_nice": null,
        "three_sigma_UCL_cpu_raw_nice": null,
        "two_sigma_LCL_cpu_raw_nice": null,
        "two_sigma_UCL_cpu_raw_nice": null,
        "one_sigma_LCL_cpu_raw_nice": null,
        "one_sigma_UCL_cpu_raw_nice": null,
        "two_sigma_UCL_flag_cpu_raw_system": true,
        "two_sigma_LCL_flag_cpu_raw_system": false,
        "three_sigma_UCL_flag_cpu_raw_system": true,
        "three_sigma_LCL_flag_cpu_raw_system": false,
        "one_sigma_UCL_flag_cpu_raw_system": true,
        "one_sigma_LCL_flag_cpu_raw_system": false,
        "two_sigma_UCL_flag_cpu_raw_user": true,
        "two_sigma_LCL_flag_cpu_raw_user": false,
        "three_sigma_UCL_flag_cpu_raw_user": true,
        "three_sigma_LCL_flag_cpu_raw_user": false,
        "one_sigma_UCL_flag_cpu_raw_user": true,
        "one_sigma_LCL_flag_cpu_raw_user": false,
        "two_sigma_UCL_flag_cpu_raw_nice": false,
        "two_sigma_LCL_flag_cpu_raw_nice": false,
        "three_sigma_UCL_flag_cpu_raw_nice": false,
        "three_sigma_LCL_flag_cpu_raw_nice": false,
        "one_sigma_UCL_flag_cpu_raw_nice": false,
        "one_sigma_LCL_flag_cpu_raw_nice": false
        
      },
      {
        "Time_Stamp": "2018-01-22",
        "week": 4,
        "cpu_raw_system": 0.07,
        "cpu_raw_user": 0.04,
        "cpu_raw_nice": 0,
        "ID": 54,
        "warning_flag_cpu_raw_system": false,
        "critical_flag_cpu_raw_system": false,
        "successive_diff_flag_cpu_raw_system": true,
        "correlation_cpu_raw_system": 0.23,
        "coeff_cpu_raw_system": 0.21,
        "warning_flag_cpu_raw_user": false,
        "critical_flag_cpu_raw_user": false,
        "successive_diff_flag_cpu_raw_user": false,
        "correlation_cpu_raw_user": 0.23,
        "coeff_cpu_raw_user": 0.12,
        "warning_flag_cpu_raw_nice": false,
        "critical_flag_cpu_raw_nice": false,
        "successive_diff_flag_cpu_raw_nice": false,
        "correlation_cpu_raw_nice": null,
        "coeff_cpu_raw_nice": 0,
        "correlation_flag_cpu_raw_system": "POS",
        "coeff_flag_cpu_raw_system": true,
        "correlation_flag_cpu_raw_user": "NA",
        "coeff_flag_cpu_raw_user": false,
        "correlation_flag_cpu_raw_nice": null,
        "coeff_flag_cpu_raw_nice": false,
        "three_sigma_LCL_cpu_raw_system": null,
        "three_sigma_UCL_cpu_raw_system": null,
        "two_sigma_LCL_cpu_raw_system": null,
        "two_sigma_UCL_cpu_raw_system": null,
        "one_sigma_LCL_cpu_raw_system": null,
        "one_sigma_UCL_cpu_raw_system": null,
        "three_sigma_LCL_cpu_raw_user": null,
        "three_sigma_UCL_cpu_raw_user": null,
        "two_sigma_LCL_cpu_raw_user": null,
        "two_sigma_UCL_cpu_raw_user": null,
        "one_sigma_LCL_cpu_raw_user": null,
        "one_sigma_UCL_cpu_raw_user": null,
        "three_sigma_LCL_cpu_raw_nice": null,
        "three_sigma_UCL_cpu_raw_nice": null,
        "two_sigma_LCL_cpu_raw_nice": null,
        "two_sigma_UCL_cpu_raw_nice": null,
        "one_sigma_LCL_cpu_raw_nice": null,
        "one_sigma_UCL_cpu_raw_nice": null,
        "two_sigma_UCL_flag_cpu_raw_system": false,
        "two_sigma_LCL_flag_cpu_raw_system": false,
        "three_sigma_UCL_flag_cpu_raw_system": false,
        "three_sigma_LCL_flag_cpu_raw_system": false,
        "one_sigma_UCL_flag_cpu_raw_system": false,
        "one_sigma_LCL_flag_cpu_raw_system": false,
        "two_sigma_UCL_flag_cpu_raw_user": false,
        "two_sigma_LCL_flag_cpu_raw_user": false,
        "three_sigma_UCL_flag_cpu_raw_user": false,
        "three_sigma_LCL_flag_cpu_raw_user": false,
        "one_sigma_UCL_flag_cpu_raw_user": false,
        "one_sigma_LCL_flag_cpu_raw_user": false,
        "two_sigma_UCL_flag_cpu_raw_nice": false,
        "two_sigma_LCL_flag_cpu_raw_nice": false,
        "three_sigma_UCL_flag_cpu_raw_nice": false,
        "three_sigma_LCL_flag_cpu_raw_nice": false,
        "one_sigma_UCL_flag_cpu_raw_nice": false,
        "one_sigma_LCL_flag_cpu_raw_nice": false
      },
      {
        "Time_Stamp": "2018-01-23",
        "week": 4,
        "cpu_raw_system": 0.07,
        "cpu_raw_user": 0.04,
        "cpu_raw_nice": 0,
        "ID": 55,
        "warning_flag_cpu_raw_system": false,
        "critical_flag_cpu_raw_system": false,
        "successive_diff_flag_cpu_raw_system": false,
        "correlation_cpu_raw_system": -0.06,
        "coeff_cpu_raw_system": -0.05,
        "warning_flag_cpu_raw_user": false,
        "critical_flag_cpu_raw_user": false,
        "successive_diff_flag_cpu_raw_user": false,
        "correlation_cpu_raw_user": -0.06,
        "coeff_cpu_raw_user": -0.03,
        "warning_flag_cpu_raw_nice": false,
        "critical_flag_cpu_raw_nice": false,
        "successive_diff_flag_cpu_raw_nice": false,
        "correlation_cpu_raw_nice": null,
        "coeff_cpu_raw_nice": 0,
        "correlation_flag_cpu_raw_system": "POS",
        "coeff_flag_cpu_raw_system": true,
        "correlation_flag_cpu_raw_user": "NA",
        "coeff_flag_cpu_raw_user": false,
        "correlation_flag_cpu_raw_nice": null,
        "coeff_flag_cpu_raw_nice": false,
        "three_sigma_LCL_cpu_raw_system": null,
        "three_sigma_UCL_cpu_raw_system": null,
        "two_sigma_LCL_cpu_raw_system": null,
        "two_sigma_UCL_cpu_raw_system": null,
        "one_sigma_LCL_cpu_raw_system": null,
        "one_sigma_UCL_cpu_raw_system": null,
        "three_sigma_LCL_cpu_raw_user": null,
        "three_sigma_UCL_cpu_raw_user": null,
        "two_sigma_LCL_cpu_raw_user": null,
        "two_sigma_UCL_cpu_raw_user": null,
        "one_sigma_LCL_cpu_raw_user": null,
        "one_sigma_UCL_cpu_raw_user": null,
        "three_sigma_LCL_cpu_raw_nice": null,
        "three_sigma_UCL_cpu_raw_nice": null,
        "two_sigma_LCL_cpu_raw_nice": null,
        "two_sigma_UCL_cpu_raw_nice": null,
        "one_sigma_LCL_cpu_raw_nice": null,
        "one_sigma_UCL_cpu_raw_nice": null,
        "two_sigma_UCL_flag_cpu_raw_system": false,
        "two_sigma_LCL_flag_cpu_raw_system": false,
        "three_sigma_UCL_flag_cpu_raw_system": false,
        "three_sigma_LCL_flag_cpu_raw_system": false,
        "one_sigma_UCL_flag_cpu_raw_system": false,
        "one_sigma_LCL_flag_cpu_raw_system": false,
        "two_sigma_UCL_flag_cpu_raw_user": false,
        "two_sigma_LCL_flag_cpu_raw_user": false,
        "three_sigma_UCL_flag_cpu_raw_user": false,
        "three_sigma_LCL_flag_cpu_raw_user": false,
        "one_sigma_UCL_flag_cpu_raw_user": false,
        "one_sigma_LCL_flag_cpu_raw_user": false,
        "two_sigma_UCL_flag_cpu_raw_nice": false,
        "two_sigma_LCL_flag_cpu_raw_nice": false,
        "three_sigma_UCL_flag_cpu_raw_nice": false,
        "three_sigma_LCL_flag_cpu_raw_nice": false,
        "one_sigma_UCL_flag_cpu_raw_nice": false,
        "one_sigma_LCL_flag_cpu_raw_nice": false
      
      }
      
    ]
  }

src/assets/resources/file_name.json (diff)
@@ -1,15 +1,14 @@
 {
     "res": [
-      
-     
-      {
+                 {
         "Time_Stamp": "2018-01-21",
         "week": 3,
-        "cpu_raw_system": 5.22,
-        "cpu_raw_user": 3.02,
+        "raw_system": 5.22,
+        "raw_user": 3.02,
         "cpu_raw_nice": 0,
+        "type":"cpu",
         "ID": 53,
-        "warning_flag_cpu_raw_system": true,
+        "warning-raw_system": true,
         "critical_flag_cpu_raw_system": false,
         "successive_diff_flag_cpu_raw_system": true,
         "correlation_cpu_raw_system": 0.51,
@@ -24,8 +23,6 @@
         "successive_diff_flag_cpu_raw_nice": false,
         "correlation_cpu_raw_nice": null,
         "coeff_cpu_raw_nice": 0,
-
-
         "correlation_flag_cpu_raw_system": "POS",
         "coeff_flag_cpu_raw_system": true,
         "correlation_flag_cpu_raw_user": "NA",
@@ -68,6 +65,7 @@
         "three_sigma_LCL_flag_cpu_raw_nice": false,
         "one_sigma_UCL_flag_cpu_raw_nice": false,
         "one_sigma_LCL_flag_cpu_raw_nice": false
+        
       },
       {
         "Time_Stamp": "2018-01-22",
